{
  "name": "exercise_21",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "start:dev": "nodemon --exec babel-node index.js",
    "test": "cross-env NODE_ENV=test jest --testTimeout=20000",
    "test:coverage": "jest --testTimeout=10000 --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "path": "^0.12.7",
    "pg": "^7.14.0",
    "typeorm": "^0.2.20"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-modules-commonjs": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "cross-env": "^6.0.3",
    "jest": "^24.9.0",
    "nodemon": "^2.0.1",
    "sqlite": "^3.0.3",
    "supertest": "^4.0.2"
  }
}
